<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>过渡</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        background-color: rgb(106, 142, 197);
        transition: width 1s, height 2s;
      }

      .box:hover {
        height: 600px;
        width: 400px;
      }

      .bar {
        width: 450px;
        height: 150px;
        border: 1px solid red;
        border-radius: 7px;
        padding: 1px;
      }

      .bar_in {
        width: 50%;
        height: 100%;
        background-color: red;
        transition: width 1s;
      }
      .bar:hover .bar_in {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <!-- 进度条 -->
    <div class="bar">
      <div class="bar_in"></div>
    </div>
  </body>
</html>
