<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>五彩导航</title>
  </head>
  <style>
    .nav a {
      display: inline-block;
      width: 120px;
      height: 58px;
      text-align: center;
      text-decoration: none;
      line-height: 58px;
      color: whitesmoke;
    }
    .nav .bg1 {
      background-color: rgb(230, 30, 30);
    }
    .nav .bg1:hover {
      background: rgb(153, 60, 114);
    }
    .nav .bg2 {
      background-color: rgb(50, 25, 165);
    }
    .nav .bg2:hover {
      background: rgb(77, 184, 6);
    }
    .nav .bg3 {
      background-color: rgb(166, 192, 22);
    }
    .nav .bg3:hover {
      background: rgb(9, 99, 134);
    }
    .nav .bg4 {
      background-color: rgb(187, 25, 165);
    }
    .nav .bg4:hover {
      background: rgb(201, 189, 24);
    }
    .nav2 {
      height: 60px;
      width: 100px;
      border: 1px dotted violet;
      padding: 10px 20px;
      margin-top: 100px;
      text-align: center;
    }
  </style>

  <body>
    <div class="nav">
      <a href="#" class="bg1">五彩导航</a>
      <a href="#" class="bg2">五彩导航</a>
      <a href="#" class="bg3">五彩导航</a>
      <a href="#" class="bg4">五彩导航</a>
      <!-- shift alt 鼠标左键下拉 可一次改变多个 -->
      <div class="nav2">里面的文字</div>
    </div>
  </body>
</html>
