<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>显示模式</title>
  </head>
  <style>
    a {
      width: 150px;
      height: 50px;
      background-color: green;
      text-decoration: none;
      color: blue;
      tab-size: 40px;
      /* 把行内元素 a 转换为块级元素 */
      display: block;
    }
    a:hover {
      color: lightslategray;
    }

    .zhuanhuan {
      width: 150px;
      height: 50px;
      background-color: brown;
      /* 把块级元素转换为行内元素 */
      display: inline;
    }
    span {
      width: 150px;
      height: 50px;
      background-color: cadetblue;
      /*把行内元素转换为行内块元素 */
      display: inline-block;
    }

    .img {
      width: 300px;
      height: 300px;
      background-image: url(images/img1.jpg);
      /* 背景图片不平铺 */
      background-repeat: no-repeat;
      /* 沿着x轴平铺 */
      background-repeat: repeat-x;
      /* 沿着y轴平铺 */
      background-repeat: repeat-y;
      /* 图片位置：水平居中，垂直靠上 */
      background-position: center top;
      /* 背景图片固定 */
      background-attachment: fixed;
      /* 背景颜色半透明 */
      background: rgba(0, 0, 0, 0.5);
    }
  </style>
  <body>
    <a href="#">这是一个空连接</a>
    <a href="#">这是一个空连接</a>
    <div class="zhuanhuan">这是一个块级元素</div>
    <div class="zhuanhuan">这是一个块级元素</div>
    <span>行内元素转换为行内块元素</span>
    <span>行内元素转换为行内块元素</span>
    <div class="img">背景图片</div>
  </body>
</html>
