<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>复合选择器</title>
  </head>
  <style>
    /*把ol里面的li选择出来改成粉红色*/
    ol li {
      color: pink;
    }

    ol li a {
      color: violet;
    }

    .nav li a {
      color: blue;
    }

    p > a {
      color: rgb(66, 19, 126);
    }

    div,
    span {
      color: rgb(14, 158, 177);
    }

    /*选择未访问过的链接*/
    a:link {
      color: rgb(226, 53, 53);
    }
    /* 选择所有已访问的链接 */
    a:visited {
      color: gray;
    }
    /* 选择鼠标位于其上的链接 */
    a:hover {
      color: green;
    }
    /* 选择活动链接（鼠标按下未弹起的链接) */
    a:active {
      color: blue;
    }

    /* focus伪类选择器 */
    .name:focus {
      background-color: #336699;
      color: greenyellow;
    }

    .mima:focus {
      background-color: #219712;
    }
  </style>
  <body>
    <div>并集选择器</div>
    <span>并集选择器2</span>
    <ol>
      <li>children</li>
      <li>children</li>
      <li>children <a href="#">choose</a></li>
    </ol>
    <ul class="nav">
      <li>children</li>
      <li>children</li>
      <li>children<a href="http://www.ahut.edu.cn">choose</a></li>
    </ul>
    <p>子选择器<a href="#">子选择器</a></p>

    <form>
      用户名： <input type="text" value="请输入" class="name" /> 密码：<input
        type="password"
        value="password"
        class="mima"
      />
    </form>
  </body>
</html>
