<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米商城模块案例</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    body {
      font-style: Microsoft YaHei;
      font-size: 12px;
      background-color: #f5f5f5;
    }
    .nav1 {
      height: 41px;
      background-color: #fcfcfc;
      border-top: 3px solid #ff8500;
      border-bottom: 1px solid #edeef0;
      margin: 0px 0px 20px 10px;
    }
    .a1 {
      display: inline-block;
      text-decoration: none;
      color: #4c4c4c;
      font-size: 20px;
      text-align: center;
      text-indent: 2em;
      line-height: 37px;
      margin: 0px auto;
    }
    .a1:hover {
      background-color: rgb(190, 181, 181);
    }
    .nav2 {
      width: 300px;
      height: 360px;
      background-color: #ffffff;
      margin-left: 40px;
      margin-top: 40px;
      display: inline-block;
    }
    .img {
      width: 100%;
      height: 200px;
    }
    .review {
      color: rgb(104, 97, 97);
      height: 50px;
      margin: 15px;
    }
    .apprase {
      font-size: 8px;
      color: rgb(163, 159, 159);
      margin-top: 15px;
      padding: 0px 20px;
    }
    .info h4 {
      padding-left: 15px;
      margin-top: 15px;
      display: inline-block;
    }
    .name {
      font-weight: normal;
    }
    .a2 {
      text-decoration: none;
      color: #413f3f;
    }
    .a2:hover {
      text-shadow: 5px 5px 6px rgb(173, 157, 157);
    }
    em {
      padding: 2px;
      display: inline-block;
      font-style: normal;
    }
    .price {
      color: tomato;
      padding: 4px;
    }
    /* 原先盒子没有影子，鼠标经过时出现阴影 */
    .nav2:hover {
      box-shadow: 10px 10px 10px -4px rgb(129, 95, 95);
    }
  </style>
  <body>
    <div class="nav1">
      <a href="#" class="a1">设为首页</a>
      <a href="#" class="a1">手机新浪网</a>
      <a href="#" class="a1">移动客户端</a>
      <a href="#" class="a1">博客</a>
      <a href="#" class="a1">微博</a>
      <a href="#" class="a1">关注我</a>
    </div>
    <div class="nav2">
      <img src="images/img1.jpg" class="img" />
      <p class="review">
        <a href="#" class="a2">快递牛，整体不错，蓝牙秒连，红米给力</a>
      </p>
      <div class="apprase">来自于1234567的评价</div>
      <div class="info">
        <h4 class="name">
          <a href="#" class="a2">Redim AirDots真无线蓝牙...</a>
        </h4>
        <em>|</em>
        <span class="price">99.9元</span>
      </div>
    </div>
    <div class="nav2">
      <img src="images/img1.jpg" class="img" />
      <p class="review">
        <a href="#" class="a2">快递牛，整体不错，蓝牙秒连，红米给力</a>
      </p>
      <div class="apprase">来自于1234567的评价</div>
      <div class="info">
        <h4 class="name">
          <a href="#" class="a2">Redim AirDots真无线蓝牙...</a>
        </h4>
        <em>|</em>
        <span class="price">99.9元</span>
      </div>
    </div>
  </body>
</html>
