<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>快报模块</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0ox;
    }
    body {
      font-size: 15px;
    }
    .nav1 {
      width: 300px;
      height: 250px;
      border: 1px solid rgb(102, 118, 172);
      margin: 10px;
      background-color: thistle;
    }
    h3 {
      margin-left: 20px;
      margin-top: 10px;
    }
    .nav2 {
      width: 100%;
      height: 200px;
      border-top: 1px solid rgb(102, 118, 172);
    }
    a {
      color: yellowgreen;
      margin-left: 10px;
      padding: 5px 0px;
      display: block;
      text-decoration: none;
    }
    a:hover {
      color: teal;
    }
  </style>
  <body>
    <div class="nav1">
      <h3>品优购快报</h3>
      <div class="nav2">
        <a href="#">【特惠】 爆款耳机五折起！</a>
        <a href="#">【特惠】 爆款耳机五折起！</a>
        <a href="#">【特惠】 爆款耳机五折起！</a>
        <a href="#">【特惠】 爆款耳机五折起！</a>
        <a href="#">【特惠】 爆款耳机五折起！</a>
        <a href="#">【特惠】 爆款耳机五折起！</a>
      </div>
    </div>
  </body>
</html>
